@import "app/styles/mixins"
@import "compass/css3/border-radius"
@import "compass/css3/transition"

h1, h2
  +ly-songti-display
  &.ui.header
    margin: 0
    padding: 0

a,a:link,a:hover,a:active
  text-decoration: none
  +border-radius(0.3em)
  &:hover
    +transition(0.5s)

// legislator avatars
img.avatar
  width: 50px
  height: 50px
  border-width: 0 0 4px 0
  border-style: solid
  // margin: 5px
  &.medium
    width: 100px
    height: 100px
img.avatar,.image
  &.KMT
    border-color: #55f
  &.DPP
    border-color: #090
  &.NSU
    border-color: #fbb
  &.TSU
    border-color: #b26
  &.PFP
    border-color: #f90
  &.unknown
    border-color: #000

// layout
#container
  margin-top: 3rem
  padding-top: 1rem



html.prerender
  background-color: white
  .bill
    .ttsmotions, .summary
      display: none
