@import "app/styles/mixins"
@import "app/styles/ui-step"

@media print
  .hide-print
    display: none !important
  #qrlink
    display: block !important

.history
  path.link, .node rect
    fill: none
    stroke: black
    stroke-width: 1.5px

.bill
  width: 100%
  font-family: "Songti TC", "Biaodian Sans", "Helvetica Neue", Helvetica, Arial, "Han Heiti", sans-serif
  #qrlink
    display: none

  a,a:link,a:hover,a:active
    text-decoration: none
    display: inline-block

  h1.bill,h2
    padding: 0
    margin: 1em 0
    height: auto
    width: 100%
  .ui.four.steps
    margin-bottom: 2rem
  p
    font-size: 22px
    line-height: 2rem
    text-align: justify
  .role
    .item
      float: left
      text-align: center
      display: block
      .infocard a
        display: block
    .image.ui.rounded.corner
      background-color: #fff
    .committee, .sponsors, .cosponsors
      .content
        padding: 0 0.5rem

  .content.default
    margin: 3rem 0
    line-height: 1.5rem

  p.sample
    text-align: center
    margin: 1rem 0
    .delete,.version
      display: inline-block
      padding: 0.5rem 1rem
      margin: 1rem
      border: 1px #fff solid
    .delete
      background-color: #f99
    .version
      background-color: #A1CF88

  .ui.segment.article-text
    padding-top: 0.5em
    padding-bottom: 0.5em
  .ui.ribbon
    margin-top: -1.5em

  .diff.text
    color: #333
    margin-right: 0.5rem
  .replace.left
    .diff.text em
      background-color: #f99
      +vendor-prefix(text-emphasis, dot)
  .delete.left
    .diff.text em
      background-color: #f99
      +vendor-prefix(text-emphasis, dot)    
  .replace.right
    .diff.text em
      background-color: #A1CF88
      +vendor-prefix(text-emphasis, dot)
  .insert.right
    .diff.text em
      background-color: #A1CF88
      +vendor-prefix(text-emphasis, dot)
  @media only screen and (max-width: 768px)
    .mobile-hide
      display: none
    .ui.stackable.grid > .column.right
      margin-top: -1.5rem !important
    .ui.stackable.grid > .column.left
      margin-top: 0 !important
div.item
  outline: none
  text-decoration: none
  strong
    line-height: 30px
  > span
    width: 200px
    padding: 10px 20px
    margin-top: 20px
    margin-left: -85px
    opacity: 0
    visibility: hidden
    z-index: 10
    position: absolute
    font-family: Arial
    font-size: 12px
    font-style: normal
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 2px 2px 2px #999
    -moz-box-shadow: 2px 2px 2px #999
    box-shadow: 2px 2px 2px #999
    @include transition(all, 0.3s, ease-in-out)
  &:hover > span
    opacity: 1
    text-decoration: none
    visibility: visible
    overflow: visible
    margin-top: 20px
    display: inline
    margin-left: -60px
  span b
    width: 15px
    height: 15px
    margin-left: 20px
    margin-top: -19px
    display: block
    position: absolute
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-box-shadow: inset -1px 1px 0 white
    -moz-box-shadow: inset 0 1px 0 #fff
    -o-box-shadow: inset 0 1px 0 #fff
    box-shadow: inset 0 1px 0 #fff
    background: #FBF5E6
    border-top: 1px solid #CFB57C
    border-right: 1px solid #CFB57C
  > span
    color: #000000
    background: #FBF5E6
    background: -moz-linear-gradient(top, #fbf5e6 0%, white 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbf5e6), color-stop(100%, white))
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBF5E6', endColorstr='#FFFFFF',GradientType=0 )
    border: 1px solid #CFB57C
