.bill
  margin-left: 10%
  h1
    margin: 1em
    white-space: nowrap
    overflow: hidden
    width: 100%
    text-overflow: ellipsis
  width: 80%
  .role
    float: left
    clear: left
    span.name
      padding-left: 12px
    ul
      list-style: none
    &.proposal, &.committee
      margin-left: 3em
      width: 25%
      li
        width: 135px
        float: left
    &.committee
      .avatar
        margin: 8px
      span.name
        padding-left: 4px
    &.petition
      li
        width: 60px
        float: left
  .description
    font-size: larger
    margin: 1em
    margin-right: 2em
    width: 60%
    float: right
    position: relative

.related
  margin: 2em
  margin-left: 3em
  width: 80%
  ul
    list-style: none
    li
      float: left
      width: 50%
      img.avatar
        float: left
      span.summary
        float: left
        padding-top: 10px
        width: 80%
        margin-left: 10px

table.legend
  margin: 2em
  margin-left: 3em
  td
    margin: 1px
    padding: 1em
    border: 1px solid #fff
    &.version
      background-color: #EEE
      &:hover
        border: 1px solid #CCC
.lawdiff
  list-style: none
  li
    padding: 1em

  table
    width: 80%
  .comment
    width: 80%
    margin: 2em

  table.diff tbody
    th
      padding: 0.2em
      width: 30px
      text-align: center
    td
      width: 45%
  thead
    text-align: center
  tfoot
    display: none
