.search
  .keyword
    font-weight: bold
    margin-right: 1rem
  .content
    .name
      font-size: 1.3rem
      font-weight: bold
      vertical-align: middle
      color: #000
      line-height: 1.5em
    .description
      margin-top: 1rem
      margin-bottom: 1rem
    .sponsor
      margin-left: 0.2em
      margin-right: 0.2em
