li a i
  padding-right: 3px
.wav-group
  position: relative
  height: 100px
  .waveform
    position: absolute
    top: 30px
    left: 0px
    z-index: 10
  #waveform2
    position: absolute
    top: 0
    left: 30px
    z-index: 1
    opacity: 0.5
