@mixin word-break-sane
  -ms-word-wrap: break-word
  word-wrap: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

= vendor-prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

@mixin ly-songti-display
  font-family: 'Biaodian Pro Serif CNS', 'Numeral LF Serif', 'Minion Pro', Georgia, 'Times New Roman', 'Han Songti CNS', serif

@mixin ly-songti
  font-family: 'Biaodian Pro Serif CNS', 'Numeral LF Serif', Georgia, 'Times New Roman', 'Han Songti CNS', serif

@mixin ly-heiti
  font-family: 'Biaodian Pro Sans CNS', 'Helvetica Neue', Helvetica, Arial, 'Han Heiti CNS', sans-serif

@mixin em-reset
  +vendor-prefix(text-emphasis, none)
  border: 0 none
  padding-bottom: auto



















