.bill-index
  margin: 0 1rem
  padding: 1rem 0
  .ui.stackable.grid
    margin: 0
    .row
      position: relative
      margin: 0
      padding: 0
      background-color: rgba(#000,0.05)
      border-bottom: 1px #ccc dashed
      &:first-child .column:first-child
        @media only screen and (max-width:768px)
          padding: 1rem
      .column
        padding: 1rem
        &:first-child
          min-height: 10rem
        @media only screen and (max-width:768px)
          padding: 1rem!important
          margin: 0 !important
          &:first-child
            padding: 1rem!important
      .ui.image
        text-align: center
        position: absolute
      .ui.pointing.label
        margin-left: 7rem
        font-size: 1.5rem
        background-color: #fff
        &:before
          background-color: #fff
